# RulesExpertSystem

./: .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ai/expert/controller/: BackChainingController.java  MainMenuControlller.java  ResultController.java  package-info.java
src/main/java/com/ai/expert/system/: BackChainingRulesEngine.java  RulesEngine.java  package-info.java
src/main/java/com/ai/expert/ui/: ExpertSystemMain.java  MainMenuView.java  Utils.java  package-info.java
src/main/resources/com/ai/expert/system/: back_channing_inference.pl  database.json  package-info.java
src/main/resources/com/ai/expert/ui/: backChainingView.fxml  mainMenuView.fxml  package-info.java  resultView.fxml  style.css
