<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ai.expert</groupId>
    <artifactId>rules-expert-system</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21.0.2</java.version>
        <javafx.version>21.0.2</javafx.version>
        <maven.version>21</maven.version>
        <maven.compiler.source>${maven.version}</maven.compiler.source>
        <maven.compiler.target>${maven.version}</maven.compiler.target>
    </properties>
        
    <dependencies>   
		<dependency>
		    <groupId>org.projog</groupId>
		    <artifactId>projog-core</artifactId>
		    <version>0.10.0</version>
		</dependency>	
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <version>${java.version}</version>
		</dependency>	
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-graphics</artifactId>
		    <version>${javafx.version}</version>
		    <classifier></classifier>
		</dependency>	
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-fxml</artifactId>
		    <version>${javafx.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.10.2</version>
		    <scope>test</scope>
		</dependency>	
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20240303</version>
		</dependency>

    </dependencies>
    
    <build>
        <plugins>		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <release>${maven.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.ai.expert.ui.MainMenuView</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>          
			<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>3.7.1</version>
		        <configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
			            <manifest>
			              <mainClass>com.ai.expert.ui.ExpertSystemMain</mainClass>
			            </manifest>
					</archive>
		        </configuration>
		        <executions>
		          <execution>
		            <id>make-assembly</id> <!-- this is used for inheritance merges -->
		            <phase>package</phase> <!-- bind to the packaging phase -->
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
			</plugin>    				
        </plugins>	                
    </build>
</project>
